server.port=8080
server.servlet.context-path=/interest

spring.datasource.hikari.master.url=jdbc:mysql://127.0.0.1:3306/interest?serverTimezone=GMT%2B8&characterEncoding=utf8&autoReconnect=true&useUnicode=true
spring.datasource.hikari.master.username=am2user
spring.datasource.hikari.master.password=am2user
spring.datasource.hikari.master.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.rainbow.url=jdbc:mysql://39.106.62.200:63306/rainbow?serverTimezone=GMT%2B8&characterEncoding=utf8&autoReconnect=true&useUnicode=true
spring.datasource.hikari.rainbow.username=study
spring.datasource.hikari.rainbow.password=uimgf3PmiGL7(
spring.datasource.hikari.rainbow.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000ms
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=100000ms

spring.resources.static-locations[0]=classpath:/META-INF/resources/
spring.resources.static-locations[1]=classpath:/resources/
spring.resources.static-locations[2]=classpath:/static/
spring.resources.static-locations[3]=classpath:/public/
spring.resources.static-locations[4]=file:${interest.paths-properties.image}

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*/*.xml
mybatis.type-aliases-package=com.interest.model

logging.path=E:/workspace/javaEE/interest/interest-server
logging.file=interest.log
logging.level.root=info

interest.paths-properties.image=D:/interest/file/image
interest.paths-properties.domain-name=http://127.0.0.1:8080

interest.github.client-id=你在github中注册的client id
interest.github.client-secret=你在github中注册的client secret

interest.qq.appid=你在qq中注册的appid
interest.qq.appkey=你在qq中注册的appkey

interest.other.temporary-path=D:/interest/file/tmp
